<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="layout.css">
</head>
<body>
	
	<div class="container">
		<header>Lorem ipsum Ut proident voluptate sunt irure ea.</header>
		<aside class="aside aside1">Aside 1</aside>
		<aside class="aside aside2">Aside 2</aside>
		<article>Lorem ipsum Ut ullamco dolore sunt quis labore quis id dolor non voluptate anim Duis adipisicing aute pariatur nulla elit pariatur dolore Duis est aliqua esse ad voluptate irure eiusmod est culpa amet dolore commodo magna Ut do.</article>
		<footer>Lorem ipsum Nulla Duis ea.</footer>
	</div>

</body>
</html>